<!doctype>
<html>

  <head>
    <title>Top Thrill Dragster</title>
    <link rel="stylesheet" href="./style.css"/>
  </head>

  <body class="thrill">




    <div class="box">
      <h1>Top Thrill Dragster</h1>

      <p>Top Thrill Dragster is the tallest giga coaster in the world. It is located at Carowinds in South/North Carolina. </p>


<table class="style">
<tr>
<th></th>
    <th>
    Height
  </th>
    <th>
    Speed
  </th>
    <th>
    Drop
  </th>
  <th>
    Maker
  </th>
  <th>
    Length(feet)
  </th>
  
</tr>
<tr>
<th>Fury 325</th>
    <td>
    325 Ft.
  </td>
    <td>
    95 Mph
  </td>
    <td>
    320 Ft.
  </td>
    <td>
    B & M
  </td>
  <td>6,601 Ft.</td>  
  
</tr>
</table>
<a href = "https://www.cedarpoint.com/play/rides/top-thrill-dragster" target = "_blank">Click here to learn more!</a>
    </div>    
    <div class="top">
        <a href="./stratacoasters.html">Strata Coasters</a>    
        <a href="./kingdaka.html">Kingda Ka</a>
        <a href="./thrill.html" class="active">Top Thrill Dragster</a>
    </div>
  </body>

</html>
